music_directory         "~/Music/"
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.mpd/database"
log_file                "~/.mpd/log"
pid_file                "~/.mpd/pid"
state_file              "~/.mpd/state"
user                    "cgu"
group                   "cgu"
bind_to_address         "localhost"
port                    "6600"
audio_output {
	type            "alsa"
	name            "My ALSA Device"
	mixer_control   "Master"
}
audio_output {
	type 	"fifo"
	name	"my_fifo"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}
